JWT_SECRET = "tanya"
MONGODB_URL = "mongodb+srv://jiya03tanya:AKssf55oLwF2O8mH@cluster0.lzczsuq.mongodb.net/AuthAppDB"

PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = divyanshu30001@gmail.com
MAIL_PASS = wseqrxxhkvzodyti